<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Major Project</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <!-- ------------------------navbar-------------------------- -->
        <nav>
          <div class="aria">
            <a href="#"><img src="./logo.svg" alt="logo" class="logo" /></a>
          </div>
          <div class="link-container">
            <ul class="link-list">
              <li class="link">
                <a href="#home"> HOME </a>
              </li>
              <li class="link">
                <a href="#intro"> INTRO</a>
              </li>
              <li class="link"><a href="#services"> SERVICES </a></li>
              <li class="link">
                <a href="#callMe"> CALL ME </a>
              </li>
              <li class="link">
                <a href="#projects"> PROJECTS </a>
              </li>
              <li class="link">
                <a href="#about">
                  ABOUT
                  <i class="fa-solid fa-caret-down"></i>
                </a>
              </li>
              <li class="link">
                <a href="#contact"> CONTACT </a>
              </li>
            </ul>
            <div class="facebook">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </div>
            <div class="twitter">
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
            <div class="bars">
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <!-- --------------------------home-------------------------- -->
        <section class="home" id="home">
          <div class="head">
            <h1 class="heading">BUSINESS</h1>
            <p>
              Aria is a top consultancy company specializing in business growth
              using online marketing and conversion optimization tactics
            </p>
            <button>DISCOVER</button>
          </div>
        </section>
        <!--------------------------intro---------------------------- -->
        <section id="intro">
          <div class="intro">
            <div class="text">
              <h5>INTRO</h5>
              <h1>
                We Offer Some Of The Best Business Growth Services In Town
              </h1>
              <br />
              <p class="p1">
                Launching a new company or developing the market position of an
                existing one can be quite an overwhelming processs at times.
              </p>
              <br />
              <p class="p2">
                "Our mission here at Aira is to get you through those tough
                moments relying on our team's expertise in starting and growing
                companies."
              </p>
              <br />
              <h3>Louise Donovan - CEO</h3>
            </div>
            <div class="image">
              <img src="./bg_files/intro-office.jpg" alt="images" />
            </div>
          </div>

          <div class="intro-card">
            <div class="intro-card1">
              <div class="hex">
                <i class="fa-solid fa-binoculars"></i>
              </div>
              <div class="intro-para">
                <h4>Environment Analysis</h4>
                <p>
                  The starting point of any success story is knowing your
                  current position in the business environment
                </p>
              </div>
            </div>
            <div class="intro-card1">
              <div class="hex">
                <i class="fa-solid fa-list"></i>
              </div>
              <div class="intro-para">
                <h4>Development Planning</h4>
                <p>
                  After completing the environmental analysis the next stage is
                  to design and plan your development strategy
                </p>
              </div>
            </div>
            <div class="intro-card1">
              <div class="hex">
                <i class="fa-solid fa-chart-pie"></i>
              </div>
              <div class="intro-para">
                <h4>Execution & Evaluation</h4>
                <p>
                  In this phase you will focus on executing the actions plan and
                  evaluating the results after each marketing campaign
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- -----------------------service------------------------ -->
        <section id="services">
          <div class="service-sec1">
            <p>SERVICES</p>
            <h1>Choose The Service Package That Suits Your Needs</h1>
            <div class="cards">
              <div class="service-card1">
                <img src="./bg_files/services-1.jpg" alt="1" />
                <h2>Off The Ground Off The Ground</h2>
                <p>
                  Perfect for fresh ideas or young startups, this package will
                  help get the business off the ground
                </p>
                <ul>
                  <li>Environment and competition</li>
                  <li>Designing the marketing plan</li>
                </ul>
                <h4>Starting at <span>$199</span></h4>
                <button>DETAILS</button>
              </div>
              <div class="service-card1">
                <img src="./bg_files/services-2.jpg" alt="1" />
                <h2>Accelerated Growth</h2>
                <p>
                  Use this service pack to give your company the necessary
                  impulse to become an industry leader
                </p>
                <ul>
                  <li>Business strategy planning</li>
                  <li>Taking the planned actions</li>
                </ul>
                <h4>Starting at <span>$299</span></h4>
                <button>DETAILS</button>
              </div>
              <div class="service-card1">
                <img src="./bg_files/services-3.jpg" alt="1" />
                <h2>Market Domination</h2>
                <p>
                  You already are a reference point in your industry now you
                  need to learn about acquisitions
                </p>
                <ul>
                  <li>Maintaining the leader status</li>
                  <li>Acquisitions the right way</li>
                </ul>
                <h4>Starting at <span>$299</span></h4>
                <button>DETAILS</button>
              </div>
            </div>
          </div>
          <div class="service-sec2">
            <div class="big-card1">
              <div class="service-image1"></div>
              <div class="service-content1">
                <div class="content">
                  <h1>Accelerate Business Growth To Improve Revenue Numbers</h1>
                  <ol>
                    <li>
                      <span id="a">1</span> How Can Aria Help Your Business
                    </li>
                    <li><span>2</span>Great Strategic Business Planning</li>
                    <li><span>3</span>Online Marketing Campaigns</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="big-card2">
              <div class="service-content2">
                <div class="content">
                  <div class="heads">
                    <div class="business">
                      <i class="fa-solid fa-table-cells"></i>
                      <span>Business</span>
                    </div>
                    <div class="expert">
                      <i class="fa-solid fa-table-cells"></i>
                      <span>Expertise</span>
                    </div>
                    <div class="quality">
                      <i class="fa-solid fa-table-cells"></i>
                      <span>Quality</span>
                    </div>
                  </div>
                  <div class="para">
                    <h2>Business Services For Companies</h2>
                    <p>
                      Aria provides the most innovative and customized business
                      services in the industry. Our
                      <span id="services"> Services </span> section shows how
                      flexible we are for all types of budgets.
                    </p>
                  </div>
                  <div class="barchart">
                    <div class="bar1">
                      <h4>Business Development 100%</h4>
                      <hr />
                    </div>
                    <div class="bar2">
                      <h4>Opportunity Spotting 76%</h4>
                      <hr />
                    </div>
                    <div class="bar3">
                      <h4>Online Marketing 90%</h4>
                      <hr />
                    </div>
                  </div>
                </div>
              </div>
              <div class="service-image2"></div>
            </div>
          </div>
          <div class="service-sec3">
            <h1>Read Our Customer Testimonials</h1>
            <p>
              Our clients are our partners and we can not imagine a better
              future for our company without helping them reach their objectives
            </p>
            <div class="testimonials">
              <div class="card1">
                <img src="./bg_files/testimonial-1.jpg" alt="1" />
                <p>
                  The guys from Aria helped with getting my business off the
                  ground and turning into a profitable company.
                </p>
                <h5>Jude Thorn - Founder</h5>
              </div>
              <div class="card1">
                <img src="./bg_files/testimonial-2.jpg" alt="1" />
                <p>
                  I purchased the Growth Accelerator service pack a few years
                  ago and I renewed the contract each year.
                </p>
                <h5>Marsha Singer - Marketer</h5>
              </div>
              <div class="card1">
                <img src="./bg_files/testimonial-3.jpg" alt="1" />
                <p>
                  Aria's CEO personally attends client meetings and gives his
                  feedback on business growth strategies.
                </p>
                <h5>Roy Smith - Developer</h5>
              </div>
              <div class="card1">
                <img src="./bg_files/testimonial-4.jpg" alt="1" />
                <p>
                  At the beginning I thought the prices are a little high for
                  what they offer but they over deliver each and every time.
                </p>
                <h5>Ronald Spice - Owner</h5>
              </div>
              <div class="card1">
                <img src="./bg_files/testimonial-5.jpg" alt="1" />
                <p>
                  I recommend Aria to every business owner or growth leader that
                  wants to take his company to the next level.
                </p>
                <h5>Lindsay Rune - Manager</h5>
              </div>
              <div class="card1">
                <img src="./bg_files/testimonial-6.jpg" alt="1" />
                <p>
                  My goals for using Aria's services seemed high when I first
                  set them but they've met them with no problems.
                </p>
                <h5>Ann Black - Consultant</h5>
              </div>
            </div>
          </div>
        </section>
        <!-- ----------------------call me-------------------- -->

        <section id="callMe" class="call-me">
          <div class="sec">
            <div class="content">
              <h6>CALL ME</h6>
              <h1>Have Us Contact You By Filling And Submitting The Form</h1>
              <br />
              <p>
                You are just a few steps away from a personalized offer. Just
                fill in the form and send it to us and we'll get right back with
                a call to help you decide what service package works.
              </p>
              <ul>
                <li>It's very easy just fill in the form so we can call</li>
                <li>
                  During the call we'll require some info about the company
                </li>
                <li>
                  Don't hesitate to email us for any questions or inquiries
                </li>
              </ul>
            </div>

            <div class="forms">
              <form>
                <div class="name">
                  <input type="text" name="name" />
                  <label for="name">Name</label>
                </div>
                <div class="name">
                  <input type="text" name="phone" />
                  <label for="name">Phone</label>
                </div>
                <div class="name">
                  <input type="text" name="Email" />
                  <label for="name">Email</label>
                </div>

                <select name="plan">
                  <option disabled selected>Intrested in...</option>
                  <option value="off_the_ground">Off the Ground</option>
                  <option value="accelarated_growth">Accelerated Growth</option>
                  <option value="market_domination">Market Domination</option>
                </select>

                <div class="checkbox">
                  <input type="checkbox" name="terms" />
                  <label for="terms"
                    >I agree with Aria's stated
                    <span class="underline">Privacy Policy</span> and
                    <span class="underline">Terms & Conditions</span></label
                  >
                </div>
                <button class="call-button">CALL ME</button>
              </form>
            </div>
          </div>
        </section>
        <!-- ----------------------projects-------------------------- -->

        <section class="projects" id="projects">
          <span class="section-title">PROJECTS</span>
          <h3>Projects That We're Proud Of</h3>
          <div class="cotegory-list-container">
            <ul>
              <li class="child1">
                <button>SHOW ALL</button>
              </li>
              <li>
                <button>DESIGN</button>
              </li>
              <li>
                <button>DEVELOPMENT</button>
              </li>
              <li>
                <button>MARKETING</button>
              </li>
              <li>
                <button>SEO</button>
              </li>
            </ul>
          </div>
          <div class="project-image">
            <div class="item">
              <img
                src="./bg_files/project-1.jpg"
                alt="1"
                height="100%"
                width="100%"
              />
            </div>
            <div class="item">
              <img
                src="./bg_files/project-2.jpg"
                alt="1"
                height="100%"
                width="100%"
              />
            </div>
            <div class="item">
              <img
                src="./bg_files/project-3.jpg"
                alt="1"
                height="100%"
                width="100%"
              />
            </div>
            <div class="item">
              <img
                src="./bg_files/project-4.jpg"
                alt="1"
                height="100%"
                width="100%"
              />
            </div>
            <div class="item">
              <img
                src="./bg_files/project-5.jpg"
                alt="1"
                height="100%"
                width="100%"
              />
            </div>
            <div class="item">
              <img
                src="./bg_files/project-6.jpg"
                alt="1"
                height="100%"
                width="100%"
              />
            </div>
            <div class="item">
              <img
                src="./bg_files/project-7.jpg"
                alt="1"
                height="100%"
                width="100%"
              />
            </div>
            <div class="item">
              <img
                src="./bg_files/project-8.jpg"
                alt="1"
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <div class="consultants">
            <h4>Our Team Of Consultants</h4>
            <p>
              We're only as strong and as knowledgeable as our team. So here are
              the men and women which help customers meet goals and grow
              companies
            </p>
            <div class="team-card">
              <div class="team-card1">
                <div class="team-image">
                  <img src="./bg_files/team-1.png" alt="" />
                </div>
                <p>John Whitelong</p>
                <h4>General Manager</h4>
                <div class="logo">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                </div>
              </div>
              <div class="team-card1">
                <div class="team-image">
                  <img src="./bg_files/team-2.png" alt="" />
                </div>
                <p>Veronique Smith</p>
                <h4>Business Developer</h4>
                <div class="logo">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                </div>
              </div>
              <div class="team-card1">
                <div class="team-image">
                  <img src="./bg_files/team-3.png" alt="" />
                </div>
                <p>Chris Zimerman</p>
                <h4>Online Marketer</h4>
                <div class="logo">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                </div>
              </div>
              <div class="team-card1">
                <div class="team-image">
                  <img src="./bg_files/team-4.png" alt="" />
                </div>
                <p>Mary Villalonga</p>
                <h4>Community Manager</h4>
                <div class="logo">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ----------------------About-------------------------- -->
        <section id="about">
          <div class="about">
            <img src="./bg_files/about1.jpg" alt="" />
            <div class="paragraph">
              <h5>ABOUT</h5>
              <h1>We're Passionate About Delivering Growth Services</h1>
              <p>
                Our goal is to provide the right business growth services at the
                appropriate time so companies can benefit from the created
                momentum and thrive for a long period of time
              </p>
              <ul>
                <li>Everything we recommend has direct positive impact</li>
                <li>You will become an important partner of our company</li>
              </ul>
              <div class="number">
                <div class="num">
                  <span id="no">231</span>
                  <p>Happy Users</p>
                </div>
                <div class="num">
                  <span id="no">121</span>
                  <p>Issues Solved</p>
                </div>
                <div class="num">
                  <span id="no">159</span>
                  <p>Good Reviews</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ---------------------contact----------------------- -->
        <section id="contact">
          <div class="contact">
            <div class="sub-contact">
              <div class="contact-details">
                <h5>CONTACT</h5>
                <h1>Get In Touch Using The Form</h1>
                <p>
                  You can stop by our office for a cup of coffee and just use
                  the contact form below for any questions and inquiries
                </p>
                <div class="add">
                  <i class="fa-solid fa-location-dot"></i>
                  <span
                    >22nd Innovative Street, San Francisco, CA 94043, US</span
                  >
                </div>
                <div class="info">
                  <i class="fa-solid fa-phone"></i>
                  <span>+81 720 22 126</span>
                  <i class="fa-solid fa-phone"></i>
                  <span>+81 720 22 128</span>
                  <i class="fa-solid fa-envelope"></i>
                  <span>office@domain.com</span>
                </div>
                <h3>Follow Aria On Social Media</h3>
                <div class="stack">
                  <span class="fa-stack"
                    ><span class="hexagon"></span
                    ><i class="fab fa-facebook-f fa-stack-1x"></i>
                  </span>
                  <span class="fa-stack"
                    ><span class="hexagon"></span
                    ><i class="fab fa-twitter fa-stack-1x"></i>
                  </span>
                  <span class="fa-stack"
                    ><span class="hexagon"></span
                    ><i class="fab fa-pinterest fa-stack-1x"></i>
                  </span>
                  <span class="fa-stack"
                    ><span class="hexagon"></span
                    ><i class="fab fa-instagram fa-stack-1x"></i>
                  </span>
                  <span class="fa-stack"
                    ><span class="hexagon"></span
                    ><i class="fab fa-linkedin-in fa-stack-1x"></i>
                  </span>
                  <span class="fa-stack"
                    ><span class="hexagon"></span
                    ><i class="fab fa-behance fa-stack-1x"></i>
                  </span>
                </div>
              </div>

              <div class="contact-form">
                <form action="">
                  <div class="name">
                    <input type="text" name="name" required />
                    <label for="name">Name</label>
                  </div>
                  <div class="name">
                    <input type="text" name="Email" required />
                    <label for="name">Email</label>
                  </div>
                  <div class="name">
                    <textarea
                      class="textarea"
                      id="cmessage"
                      required
                    ></textarea>
                    <label class="label-control" for="name">Your message</label>
                  </div>

                  <div class="checkboxs">
                    <input type="checkbox" name="terms" />
                    <label for="terms"
                      >I agree with Aria's stated
                      <span class="underline">Privacy Policy</span> and
                      <span class="underline">Terms & Conditions</span></label
                    >
                  </div>
                  <button class="form-button">SUBMIT MESSAGE</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer">

        
        <div class="last-sec">
          <div class="part1">
            <h1>Few Words About Aria</h1>
            <p>We're passionate about delivering the best business growth services for companies just starting out as startups or industry players that have established their market position a long tima ago.</p>
          </div>
          
          <div class="part2">
            <h1>Links</h1>
            <a href="#">Terms & Conditions</a>
            <br>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="part2">
            <h1>Tools</h1>
            <a href="#">businessgrowth.com</a>
            <br>
            <a href="#">influencers.com</a>
            <br>
            <a href="#">optimizer.net</a>
          </div>
          <div class="part2">
            <h1>Partners</h1>
            <a href="#">unicorns.com</a>
            <br>
            <a href="#">staffmanager.com</a>
            <br>
            <a href="#">association.gov</a>
          </div>
        </div>
        <p class="copyright">Copyright © 2045 All rights reserved - By Inovatik</p>
      </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/08f45ad4dd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
